* {
		padding: 0;
		margin: 0;
	}
	.wrap {
		width: 100vw;
		height: 100vh;
		background: url(./bg.jpg) no-repeat;
		background-size: cover;
		background-position: center center;
	}
	.bunnles {
		width: 100%;
		height: 100%;
		position: relative;
		overflow: hidden;
	}
	.bubble {
		width: 10px;
		height: 10px;
		border: 1px solid #fff;
		border-radius: 50%;
		position: absolute;
		bottom: -10%;
		animation: up 2s ease-in-out;
	}
	@keyframes up {
		from{
			bottom: -10%;
			opacity: 1;
		}
		to {
			bottom: 110%;
			opacity: .5;
		}
	}